# NYC Community Health Survey Public Use Data
* [nyc.gov](https://www.nyc.gov/site/doh/data/data-sets/community-health-survey-public-use-data.page)</br>
* [nyc open data](https://data.cityofnewyork.us/Health/New-York-City-Community-Health-Survey/csut-3wpr)

* [Question Matrix](https://www.nyc.gov/assets/doh/downloads/pdf/episrv/chs-question-matrix.pdf)</br>
* [Questionnaire](https://www.nyc.gov/assets/doh/downloads/pdf/episrv/chs2020survey.pdf)</br>
* [Dataset](https://www.nyc.gov/assets/doh/downloads/sas/episrv/chs2020_public.sas7bdat)</br>
* [Codebook](https://www.nyc.gov/assets/doh/downloads/pdf/episrv/chs2020-codebook.pdf)</br>
* [Data Dictionary](https://data.cityofnewyork.us/api/views/csut-3wpr/files/3ed3d699-790e-48c7-b354-a934685b395c?download=true&filename=DOHMHDataDictionary_CHS_12022021.xlsx)

In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns

from mdb_parser import MDBParser, MDBTable

pd.options.display.float_format = "{:,.0f}".format
%matplotlib inline

In [18]:
df = pd.read_sas("chs2020_public.sas7bdat")

In [19]:
df

,cid,strata,survey,wt21_dual,wt21_dual_q1,strata_q1,qxvers,mood1,mood2,mood3,...,daysalc30,averagedrink20,heavydrink20,bingenew,ipvphy,insultipv,wt_compare,insure20r,hhsize,child
0,"2,100,001","20,201,407",21,"2,193",NaN,NaN,2,5,5,5,...,0,0,2,2,2,2,"2,193",4,2,2
1,"2,100,002","20,201,304",21,16,58,"20,201,304",1,5,5,5,...,0,0,2,2,2,2,16,3,1,2
2,"2,100,003","20,201,502",21,349,578,"20,201,500",1,5,5,5,...,0,0,2,2,2,2,349,1,3,1
3,"2,100,004","20,201,314",21,111,NaN,NaN,2,5,3,2,...,0,0,2,2,2,NaN,111,6,4,1
4,"2,100,005","20,201,210",21,231,NaN,NaN,2,5,5,5,...,2,0,2,2,2,2,231,1,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8776,"2,116,976","20,204,000",21,163,392,"20,204,000",1,2,3,5,...,6,1,2,2,2,2,163,4,5,2
8777,"2,116,977","20,204,000",21,162,NaN,NaN,2,3,2,2,...,0,0,2,2,2,1,162,2,1,2
8778,"2,116,978","20,204,000",21,139,405,"20,204,000",1,4,5,5,...,0,0,2,2,2,2,139,4,1,2
8779,"2,116,979","20,204,000",21,115,NaN,NaN,2,5,5,5,...,0,0,2,2,2,2,115,1,5,1
8780,"2,116,980","20,204,000",21,59,NaN,NaN,2,5,5,5,...,0,0,2,2,2,2,59,4,4,2

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8781 entries, 0 to 8780
Columns: 142 entries, cid to child
dtypes: float64(142)
memory usage: 9.5 MB

In [21]:
df.describe()

,cid,strata,survey,wt21_dual,wt21_dual_q1,strata_q1,qxvers,mood1,mood2,mood3,...,daysalc30,averagedrink20,heavydrink20,bingenew,ipvphy,insultipv,wt_compare,insure20r,hhsize,child
count,"8,781","8,781","8,781","8,781","4,336","4,336","8,781","8,781","8,781","8,781",...,"8,719","8,687","8,659","8,685","8,679","8,663","8,781","8,529","8,781","8,744"
mean,"2,110,908","20,202,377",21,733,"1,485","20,202,371",2,4,4,4,...,5,0,2,2,2,2,733,3,3,2
std,"5,397",683,0,843,"1,689",690,0,1,1,1,...,8,1,0,0,0,0,843,2,2,0
min,"2,100,001","20,201,100",21,13,27,"20,201,100",1,1,1,1,...,0,0,1,1,1,1,13,1,1,1
25%,"2,110,395","20,202,108",21,177,327,"20,202,108",1,4,3,3,...,0,0,2,2,2,2,177,1,1,1
50%,"2,112,590","20,202,400",21,449,893,"20,202,401",2,5,4,4,...,1,0,2,2,2,2,449,3,2,2
75%,"2,114,785","20,202,999",21,979,"2,050","20,202,999",2,5,5,5,...,4,0,2,2,2,2,979,4,4,2
max,"2,116,980","20,204,000",21,"6,360","12,947","20,204,000",2,5,5,5,...,30,32,2,2,2,2,"6,360",6,7,2

In [16]:
df.columns

Index(['cid', 'strata', 'survey', 'wt21_dual', 'wt21_dual_q1', 'strata_q1',
       'qxvers', 'mood1', 'mood2', 'mood3',
       ...
       'daysalc30', 'averagedrink20', 'heavydrink20', 'bingenew', 'ipvphy',
       'insultipv', 'wt_compare', 'insure20r', 'hhsize', 'child'],
      dtype='object', length=142)

In [37]:
# Look at all mental health questions

mood = df[['mood1', 'mood2', 'mood3', 'mood4', 'mood5', 'mood6', 'mood8','mood9','mood11','k6', 'nspd', 'mhtreat20_all' ]]
mood

,mood1,mood2,mood3,mood4,mood5,mood6,mood8,mood9,mood11,k6,nspd,mhtreat20_all
0,5,5,5,5,5,5,2,2,2,0,2,2
1,5,5,5,5,4,5,2,2,2,1,2,2
2,5,5,5,5,5,5,2,2,2,0,2,2
3,5,3,2,5,4,5,2,2,2,6,2,2
4,5,5,5,5,5,5,2,2,2,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...
8776,2,3,5,3,1,2,2,2,2,14,1,2
8777,3,2,2,2,2,3,2,2,1,16,1,2
8778,4,5,5,5,5,5,2,2,2,1,2,2
8779,5,5,5,5,5,5,2,2,2,0,2,2
8780,5,5,5,5,1,5,2,2,2,4,2,2

In [35]:
# Look at all cardiovascular health questions

cardio = df[['toldhighbp20', 'toldprescription20', 'takingmeds20', 'checkedbp20_q1']]
cardio

      toldhighbp20  toldprescription20  takingmeds20  checkedbp20_q1
0                2                 NaN           NaN             NaN
1                2                 NaN           NaN               1
2                2                 NaN           NaN               2
3                2                 NaN           NaN             NaN
4                1                   1             1             NaN
...            ...                 ...           ...             ...
8776             2                 NaN           NaN               1
8777             2                 NaN           NaN             NaN
8778             1                   1             1               1
8779             2                 NaN           NaN             NaN
8780             2                 NaN           NaN             NaN

[8781 rows x 4 columns]